% Template: Fabian Wenzelmann, 2016 - 2019
\documentclass[a4paper,
  twoside, % to have to sided mode
  headlines=2.1 % number of lines in the heading, increase if you want more
  ]{scrartcl}
\usepackage[
  margin=2cm,
  includefoot,
  footskip=35pt,
  includeheadfoot,
  headsep=0.5cm,
]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage[automark,headsepline]{scrlayer-scrpage}
\usepackage{enumerate}
% roman letters
\usepackage{enumitem}
\usepackage[protrusion=true,expansion=true,kerning]{microtype}

% display roman numbers
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

% only required for the example
\usepackage{lipsum}

\newcommand{\yourname}{Najji Hendo \and Armin Saur}
\newcommand{\headingname}{Najji Hendo, Armin Saur}
\newcommand{\lecture}{Information Retrieval}
\newcommand{\sheetnum}{9}
\author{\yourname}
\title{\lecture}
\subtitle{Exercise Sheet \sheetnum}

\pagestyle{scrheadings}
\setkomafont{pagehead}{\normalfont}
\lohead{\lecture\\\headingname}
\lehead{\lecture\\\headingname}
\rohead{Exercise Sheet \sheetnum}
\rehead{Exercise Sheet \sheetnum}


\begin{document}
\maketitle

\section*{Exercise 1}
\textbf{Prove:} $V = S^{-1} \cdot U^{T} \cdot A$\\
Because $U$ is column-orthonormal $U^{T} \cdot U = I_r$.\\
Apply $A = U \cdot S \cdot V$:\\
$V = S^{-1} \cdot U^{T} \cdot U \cdot S \cdot V \iff V = S^{-1} \cdot I_r \cdot S \cdot V \iff V = V$\\


\section*{Exersice 2}
\textbf{Compute the singular value decomposition}\\
$A = \begin{pmatrix}
    13 & 5 & 5 & 0 & 13 \\
    9 & 15 & 15 & 0 & 9 \\
    0 & 0 & 0 & 20 & 0\\
\end{pmatrix}$\\
$A = \begin{pmatrix}
    13 & 9 & 0\\
    5 & 15 & 0\\
    5 & 15 & 0\\
    0 & 0 & 20\\
    13 &  9 & 0\\
\end{pmatrix}$

\subsection*{1. Compute the symmetric $3 \text{x} 3$ matrix $A \cdot A^T$}
$A \cdot A^T = \begin{pmatrix}
    388 & 384 & 0\\
    384 & 612 & 0\\
    0 & 0 & 400\\
    \end{pmatrix}$

\subsection*{2. Compute the Eigenvector decomposition (EVD) of $A \cdot A^T$}
\textbf{Determine eigenvalues $\lambda$:}\\
Using characteristic polynomial:\\
$0 = det( A \cdot A^T - \lambda \cdot I_n )$\\
$0 = det\begin{pmatrix}
    388 - \lambda & 384 & 0\\
    384 & 612 - \lambda & 0\\
    0 & 0 & 400 - \lambda\\
    \end{pmatrix}$\\

Using Rule of Sarrus:\\
$0 = (388 - \lambda) \cdot (612 - \lambda) \cdot (400 - \lambda) - 384 \cdot 384 \cdot (400 - \lambda)\\
0 = ((388 - \lambda) \cdot (612 - \lambda)- 384^2) \cdot (400 - \lambda)$\\
$0 = (\lambda^2 - 1000\lambda + 90000) \cdot (400 - \lambda)$\\
$0 = (\lambda^2 - 900\lambda - 100\lambda + 90000) \cdot (400 - \lambda)$\\
$0 = (\lambda - 100) \cdot (\lambda - 900) \cdot (400 - \lambda)$\\

The eigenvalues are: $\lambda_1 = 100, \lambda_2 = 400, \lambda_3 = 900$. $A \cdot A^T$ ist diagonalizable.\\


\textbf{Determine eigenspace vectors $v$:}\\
$Eig(M; \lambda) = \{v | ker(M - \lambda \cdot I) \cdot v = 0\}$\\

For $A \cdot A^T$ and $\lambda_1 = 100$:\\
$0 = \begin{pmatrix}
    388 - 100 & 384 & 0\\
    384 & 612 - 100 & 0\\
    0 & 0 & 400 - 100\\
    \end{pmatrix}
\cdot v \Rightarrow 
\begin{pmatrix}
    288 & 384 & 0\\
    96 & 128 & 0\\
    0 & 0 & 300\\
    \end{pmatrix}
\cdot v \Rightarrow 
\begin{pmatrix}
    0 &  & 0\\
    96 & 128 & 0\\
    0 & 0 & 300\\
    \end{pmatrix}$\\
$0 = 96 x + 128 y \iff \frac{96}{128}x = y \iff \frac{3}{4}x = y$ \\
$0 = 300 z \iff z = 0$\\

Eigenvector for $\lambda_1 = 100$ is $v_1 = \begin{pmatrix} 4 & -3 & 0 \end{pmatrix}^T$ .\\


For $\lambda_2 = 400$ :\\
$0 = \begin{pmatrix}
    -12 & 384 & 0\\
    384 & 212 & 0\\
    0 & 0 & 0\\
    \end{pmatrix}$
Eigenvector for $\lambda_2 = 400$ is $v_2 = \begin{pmatrix} 0 & 0 & 1 \end{pmatrix}^T$.\\
\\

For $\lambda_3 = 900$ :\\
$0 = \begin{pmatrix}
    -512 & 384 & 0\\
    384 & -312 & 0\\
    0 & 0 & 0\\
    \end{pmatrix}
\cdot v \Rightarrow 
    \begin{pmatrix}
    -4 & 3 & 0\\
    48 & -39 & 0\\
    0 & 0 & 0\\
    \end{pmatrix}$
$0 = -4 x + 3y \iff \frac{-4}{-3}x = y$\\

Eigenvector for $\lambda_3 = 900$ is $v_3 = \begin{pmatrix} -3 & -4 & 0 \end{pmatrix}^T$.\\

\textbf{Determine $U, S$ of SVD:}\\
$S$ is a diagonal matrix with the square-roots of the eigenvalues.\\
$S = \begin{pmatrix}
    100 &  & 0\\
    0 & 400 & 0\\
    0 & 0 & 900\\
    \end{pmatrix}$\\

The columns of $U$ are the eigenvectors.\\
$U_{3,3} = \begin{pmatrix}
    4 & 0 & -3\\
    -3 & 0 & -4\\
    0 & 1 & 0\\
    \end{pmatrix}$\\
$U$ is a 3x3-Matrix.\\

\textbf{Compute $V$ of the SVD:}\\
$V = S^{-1} \cdot U^{T} \cdot A$\\
$ V = \begin{pmatrix}
    \frac{1}{100} & 0 & 0\\
    0 & \frac{1}{400} & 0\\
    0 & 0 & \frac{1}{900}\\
\end{pmatrix} 
\cdot \begin{pmatrix}
    4 & -3 & 0\\
    0 & 0 & 1\\
    -3 & -4 & 0\\
\end{pmatrix}
\cdot \begin{pmatrix}
    13 & 5 & 5 & 0 & 13 \\
    9 & 15 & 15 & 0 & 9 \\
    0 & 0 & 0 & 20 & 0\\
\end{pmatrix} \iff$\\
$V = \begin{pmatrix}
    \frac{4}{100} & \frac{-3}{100} & 0\\
    0 & 0 & \frac{1}{400}\\
    \frac{-3}{900} & \frac{-4}{900} & 0\\
\end{pmatrix} 
\cdot \begin{pmatrix}
    13 & 5 & 5 & 0 & 13 \\
    9 & 15 & 15 & 0 & 9 \\
    0 & 0 & 0 & 20 & 0\\
\end{pmatrix} \iff$\\
$V_{3,5} = \begin{pmatrix}
    \frac{1}{4} & -\frac{1}{4} & -\frac{1}{4} & 0 & \frac{1}{4} \\
    9 & 0 & 0 & \frac{1}{20} & 0 \\
    -\frac{3}{4} & -\frac{3}{4} & -\frac{3}{4} & 0 & -\frac{3}{4}\\
\end{pmatrix}$

\textbf{Test:}\\
$A = U \cdot S \cdot V$\\
$A_{3,5} = \begin{pmatrix}
    325 & 125 & 125 & 0 & 325 \\
    225 & 375 & 375 & 0 & 225 \\
    0 & 0 & 0 & 20 & 0\\
\end{pmatrix} \Rightarrow
\begin{pmatrix}
    13 & 5 & 5 & 0 & 13 \\
    9 & 15 & 15 & 0 & 9 \\
    0 & 0 & 0 & 20 & 0\\
\end{pmatrix}$\\
\end{document}

